DB_USER="postgres"
DB_DATABASE="tienda-libros"
DB_HOST="localhost"
DB_PASSWORD="mypassword"
DB_PORT= 5433


SECRET = "az_AZ"
PORT=3000

POSTGRES_URL="postgres://default:werI1ENO8Tah@ep-lucky-mouse-a4nxshb0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"


# ---------------localhost
#DB_USER="postgres"
#DB_DATABASE="bookstore"
#DB_HOST="localhost"
#DB_PASSWORD="postgres"
